<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>kidslogs.com</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Theme included stylesheets -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <header id="header" class="topbar">
        <div class="container">
            <div class="row">
                <div class="col align-self-center text-center">
                    <a href="#" class="topbar__logo"><img class="topbar__image" src="images/logo.png" alt="kidslogs.com"></a>
                    <div class="topbar__infomation d-none d-md-block">
                        <a href="#">
                            <img class="topbar__avatar" src="demo-image/user.png" alt="Binjuhor">
                            <p>Hoàng Kiếm</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
        <div class="container">
            <!-- Start kids -->
            <div class="row justify-content-end">
                <div class="col-md-10">
                    <div class="kids">
                        <ul class="kids__list">
                            <li class="kids__item active">
                                <a href="#">
                                    <img src="demo-image/main-kid.jpg">
                                </a>
                            </li>
                            <li class="kids__item">
                                <a href="#">
                                    <img src="demo-image/kid.jpg">
                                </a>
                            </li>
                            <li class="kids__item">
                                <a href="#">
                                    <img src="demo-image/kid1.jpg">
                                </a>
                            </li>
                            <li class="kids__item">
                                <a href="#">
                                    <img src="demo-image/kid2.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Start fillters -->
            <div class="row fillters justify-content-center">

                <div class="col-md-4 col-lg-3 text-right d-none d-md-block">
                    <div class="fillters__title">Sự Kiện</div>
                </div>
                <div class="col-md-8 col-lg-7">
                    <ul class="fillters__list align-self-center">
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-smile-o"></i>
                            </a>
                        </li>
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-tripadvisor"></i>
                            </a>
                        </li>
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-star"></i>
                            </a>
                        </li>
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-calendar"></i>
                            </a>
                        </li>
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-google-wallet"></i>
                            </a>
                        </li>
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-heart-o"></i>
                            </a>
                        </li>
                        <li class="fillters__item">
                            <a href="#">
                                <i class="fa fa-bell-o"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Start editor -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="post__time post__time--lineup col-md-4 col-lg-3  d-none d-md-block">
                        <ul class="post__tags"></ul>
                    </div>
    
                    <div class="editor col-md-8 col-lg-7">
                        <div class="editor__header">
                            <a class="editor__item tab-button active" href="#photo-video">
                                <i class="fa fa-picture-o d-lg-none"></i>
                                <span class="d-none d-lg-block">Photo / Video</span>
                            </a>
                            <a class="editor__item tab-button" href="#write-post">
                                <i class="fa fa-area-chart d-lg-none"></i>
                                <span class="d-none d-lg-block">Đăng Status</span>
                            </a>
                            <a class="editor__item tab-button" href="#story">
                                <i class="fa fa-hdd-o d-lg-none"></i>
                                <span class="d-none d-lg-block">Câu chuyện</span>
                            </a>
                        </div>
    
                        <div class="editor__post">
                            <div class="editor__tags">
                                <p>Câu chuyện của?</p>
                                <ul class="editor__kids">
                                    <li class="active">
                                        <a href="#kid1">
                                            <i class="fa fa-check-circle"></i>
                                            <img src="demo-image/kid-small.jpg">
                                            <caption>Sóc</caption>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#kid1">
                                            <i class="fa fa-check-circle"></i>
                                            <img src="demo-image/kid-small.jpg">
                                            <caption>Bo</caption>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#kid1">
                                            <i class="fa fa-check-circle"></i>
                                            <img src="demo-image/kid-small.jpg">
                                            <caption>Bống</caption>
                                        </a>
                                    </li>
                                </ul>
                                <a href="#" class="editor__btn--select btn btn-dark select_all">Chọn hết</a>
                            </div>
                            <div id="photo-video" class="editor__tab tab active">
                                <a href="#" class="editor__btn btn btn-default">Uploads photo / Video</a>
                                <a href="#" class="editor__btn btn btn-default">Chose from facebook</a>
                            </div>
                            <div id="write-post" class="editor__tab tab">
                                <form action="#" id="status-post">
                                    <div class="editor__content" id="editor__content">Status của ngày ...</div>
                                </form>
                            </div>
                            <div id="story" class="editor__tab tab">
                                <form action="#" id="story-post">
                                    <div class="editor__quill">Mẩu truyện của ngày ...</div>
                                </form>
                            </div>
                        </div>
    
                        <div class="editor__footer">
                            <span class="editor__location">
                                <p><i class="fa fa-map-marker"></i> Yên Bái</p>
                                <p class="d-none d-md-block"><i class="fa fa-clock-o"></i> 03 tháng 8, 2018</p>
                            </span>
                            <a href="#" id="post-content" class="editor__btn editor__btn--post btn btn-default">Đăng Bài</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Start blog items -->
            <article id="post-22" class="post post--thumb">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="post__time col-md-4 col-lg-3 d-none d-md-block">
                            <ul class="post__tags post__tags--calendar">
                                <li data-event="#soc">
                                    <strong>Sóc</strong>
                                    <p>1 năm 2 tháng</p>
                                </li>
                                <li data-event="#bo">
                                    <strong>Bo</strong>
                                    <p>1 năm 1 tháng</p>
                                </li>
                            </ul>
                        </div>
            
                        <div class="post__detail col-md-8 col-lg-7">
            
                            <div class="post__content">
                                <div class="post__thumb">
                                    <img src="demo-image/family.jpg">
                                </div>

                                <div class="post__text">
                                    <p>Can we take second to image Harry's face when he sees his mom today?</p>
                                    <p>When they hug for the first time in ages. His eyes will be all wide and his smile, pricesless :')</p>
                                </div>
            
                                <div class="post__action">
                                    
                                    <ul class="post__action--left text-left">
                                        <li data-action="heart" data-heart="10">
                                            <i class="fa fa-heart-o"></i>
                                        </li>
                                        <li data-action="comment">
                                            <i class="fa fa-comments-o"></i>
                                        </li>
                                    </ul>
            
                                    <div class="post__location">
                                        <p>Hà Nội — July 12, 2017</p>
                                    </div>
                                </div>
                            </div>

                            <div class="post__box post__box--hide">
                                <div class="post__conmentbox">
                                    <div class="post__love">
                                        <p>18 người thích điều này.</p>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">9+</a>
                                            </li>
                                        </ul>
                                        <a class="post__hidden" href="#hide">Ẩn đi</a>
                                    </div>
                
                                    <div class="comments">
                                        
                                        <ul class="comments__list">
                                            <li class="comments__item">
                                                <a class="comments__avatar" href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                                <div class="comments__text">
                                                    <p>
                                                        <a class="comments__auth" href="#">Hoàng Kiếm</a>: Thanh niên đi ăn cỗ tranh thủ :D</p>
                                                    <time datetime="2011-01-12">January 12th, 2011</time>
                                                </div>
                                            </li>
                                        </ul>
    
                                        <div class="comments__item comments__item--input">
                                            <a class="comments__avatar" href="#">
                                                <img src="demo-image/user.png">
                                            </a>
                                            <form class="comments__form" action="#" method="post">
                                                <input type="hidden" name="user-id" value="1">
                                                <input type="hidden" name="event-id" value="10">
                                                <textarea name="comment-text" class=" input-comment form-control" placeholder="Comment của bạn."></textarea>
                                            </form>
                                        </div>
    
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </article>

            <!-- Start blog items -->
            <article id="post-22" class="post post--thumb">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="post__time col-md-4 col-lg-3 d-none d-md-block">
                            <ul class="post__tags post__tags--star">
                                <li data-event="#soc">
                                    <strong>Sóc</strong>
                                    <p>1 năm 2 tháng</p>
                                </li>
                                <li data-event="#bo">
                                    <strong>Bo</strong>
                                    <p>1 năm 1 tháng</p>
                                </li>
                            </ul>
                        </div>
            
                        <div class="post__detail col-md-8 col-lg-7">
            
                            <div class="post__content">
                                <div class="post__thumb">
                                    <img src="demo-image/img1.jpg">
                                </div>
            
                                <div class="post__text">
                                    <p>Can we take second to image Harry's face when he sees his mom today?</p>
                                    <p>When they hug for the first time in ages. His eyes will be all wide and his smile, pricesless :')</p>
                                </div>
            
                                <div class="post__action">
            
                                    <ul class="post__action--left text-left">
                                        <li data-action="heart" data-heart="10">
                                            <i class="fa fa-heart-o"></i>
                                        </li>
                                        <li data-action="comment">
                                            <i class="fa fa-comments-o"></i>
                                        </li>
                                    </ul>
            
                                    <div class="post__location">
                                        <p>Hà Nội — July 12, 2017</p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="post__box post__box--hide">
                                <div class="post__conmentbox">
                                    <div class="post__love">
                                        <p>8 người thích điều này.</p>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="demo-image/user.png">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">9+</a>
                                            </li>
                                        </ul>
                                        <a class="post__hidden" href="#hide">Ẩn đi</a>
                                    </div>
            
                                    <div class="comments">
            
                                        <div class="comments__item comments__item--input">
                                            <a class="comments__avatar" href="#">
                                                <img src="demo-image/user.png">
                                            </a>
                                            <form class="comments__form" action="#" method="post">
                                                <input type="hidden" name="user-id" value="1">
                                                <input type="hidden" name="event-id" value="10">
                                                <textarea name="comment-text" class=" input-comment form-control" placeholder="Comment của bạn."></textarea>
                                            </form>
                                        </div>
            
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
                    </div>
                </div>
            </article>

            <!-- Start blog items -->
            <article id="post-22" class="post post--thumb">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="post__time col-md-4 col-lg-3 d-none d-md-block">
                            <ul class="post__tags post__tags--smile">
                                <li data-event="#soc">
                                    <strong>Sóc</strong>
                                    <p>1 năm 2 tháng</p>
                                </li>
                                <li data-event="#bo">
                                    <strong>Bo</strong>
                                    <p>1 năm 1 tháng</p>
                                </li>
                            </ul>
                        </div>
            
                        <div class="post__detail col-md-8 col-lg-7">
            
                            <div class="post__content">
            
                                <div class="post__text">
                                    <p>Can we take second to image Harry's face when he sees his mom today?</p>
                                    <p>When they hug for the first time in ages. His eyes will be all wide and his smile, pricesless :')</p>
                                </div>
            
                                <div class="post__action">
            
                                    <ul class="post__action--left text-left">
                                        <li data-action="heart" data-heart="10">
                                            <i class="fa fa-heart-o"></i>
                                        </li>
                                        <li data-action="comment">
                                            <i class="fa fa-comments-o"></i>
                                        </li>
                                    </ul>
            
                                    <div class="post__location">
                                        <p>Hà Nội — July 12, 2017</p>
                                    </div>
                                </div>
                            </div>

                            <div class="post__box post__box--hide">
                                <div class="post__conmentbox">
                            
                                    <div class="comments">
                            
                                        <div class="comments__item comments__item--input">
                                            <a class="comments__avatar" href="#">
                                                <img src="demo-image/user.png">
                                            </a>
                                            <form class="comments__form" action="#" method="post">
                                                <input type="hidden" name="user-id" value="1">
                                                <input type="hidden" name="event-id" value="10">
                                                <textarea name="comment-text" class=" input-comment form-control" placeholder="Comment của bạn."></textarea>
                                            </form>
                                        </div>
                            
                                    </div>
                                </div>
                            
                            </div>
            
                        </div>
                    </div>
                </div>
            </article>


            <!-- Start blog items -->
            <article id="post-22" class="post post--thumb">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="post__time col-md-4 col-lg-3 d-none d-md-block">
                            <ul class="post__tags post__tags--heart">
                                <li data-event="#soc">
                                    <strong>Sóc</strong>
                                    <p>1 năm 2 tháng</p>
                                </li>
                                <li data-event="#bo">
                                    <strong>Bo</strong>
                                    <p>1 năm 1 tháng</p>
                                </li>
                            </ul>
                        </div>
            
                        <div class="post__detail col-md-8 col-lg-7">
            
                            <div class="post__content">
                                <div class="post__thumb">
                                    <img src="demo-image/_DSC2485-min.JPG">
                                </div>
        
                                <div class="post__action">
            
                                    <ul class="post__action--left text-left">
                                        <li data-action="heart" data-heart="10">
                                            <i class="fa fa-heart-o"></i>
                                        </li>
                                        <li data-action="comment">
                                            <i class="fa fa-comments-o"></i>
                                        </li>
                                    </ul>
            
                                    <div class="post__location">
                                        <p>Hà Nội — July 12, 2017</p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="post__box post__box--hide">
                                <div class="post__conmentbox">
            
                                    <div class="comments">
            
                                        <div class="comments__item comments__item--input">
                                            <a class="comments__avatar" href="#">
                                                <img src="demo-image/user.png">
                                            </a>
                                            <form class="comments__form" action="#" method="post">
                                                <input type="hidden" name="user-id" value="1">
                                                <input type="hidden" name="event-id" value="10">
                                                <textarea name="comment-text" class=" input-comment form-control" placeholder="Comment của bạn."></textarea>
                                            </form>
                                        </div>
            
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
                    </div>
                </div>
            </article>

            <!-- Start blog items -->
            <article id="post-22" class="post post--thumb">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="post__time col-md-4 col-lg-3 d-none d-md-block">
                            <ul class="post__tags post__tags--wallet">
                                <li data-event="#soc">
                                    <strong>Sóc</strong>
                                    <p>1 năm 2 tháng</p>
                                </li>
                                <li data-event="#bo">
                                    <strong>Bo</strong>
                                    <p>1 năm 1 tháng</p>
                                </li>
                            </ul>
                        </div>
            
                        <div class="post__detail col-md-8 col-lg-7">
            
                            <div class="post__content">
                                <div class="post__thumb">
                                    <img src="demo-image/DSC_4435-min.JPG">
                                </div>
            
                                <div class="post__action">
            
                                    <ul class="post__action--left text-left">
                                        <li data-action="heart" data-heart="10">
                                            <i class="fa fa-heart-o"></i>
                                        </li>
                                        <li data-action="comment">
                                            <i class="fa fa-comments-o"></i>
                                        </li>
                                    </ul>
            
                                    <div class="post__location">
                                        <p>Hà Nội — July 12, 2017</p>
                                    </div>
                                </div>
                            </div>

                            <div class="post__box post__box--hide">
                                <div class="post__conmentbox">
                            
                                    <div class="comments">
                            
                                        <div class="comments__item comments__item--input">
                                            <a class="comments__avatar" href="#">
                                                <img src="demo-image/user.png">
                                            </a>
                                            <form class="comments__form" action="#" method="post">
                                                <input type="hidden" name="user-id" value="1">
                                                <input type="hidden" name="event-id" value="10">
                                                <textarea name="comment-text" class=" input-comment form-control" placeholder="Comment của bạn."></textarea>
                                            </form>
                                        </div>
                            
                                    </div>
                                </div>
                            
                            </div>
            
                        </div>
                    </div>
                </div>
            </article>

            <!-- Start times -->
            <div class="times d-none d-xl-block">
                <ul class="times__list">
                    <li class="times__item"><a href="#now">Now</a></li>
                    <li class="times__item"><a href="#2year">2 Years</a></li>
                    <li class="times__item"><a href="#1year">1 Years</a>
                        <ul class="times__sub">
                            <li class="times__item"><a href="#april">April</a></li>
                            <li class="times__item"><a href="#march">March</a></li>
                            <li class="times__item"><a href="#feb">Feb</a></li>
                            <li class="times__item"><a href="#jan">January</a></li>
                        </ul>
                    </li>
                    <li class="times__item"><a href="#born">Born</a></li>
                </ul>
            </div>
        
        </div><!--.container-->
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- Main Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <!-- Main blog library -->
    <script src="app.js"></script>
</body>
</html>